# server
# NEXT_PUBLIC_HOST=localhost:3000 # disable in remote production
NEXT_PUBLIC_HOST=aiconference.co.ke

# emails
# NEXT_EMAIL_INFO=devokrann@gmail.com # disable in remote production
NEXT_EMAIL_INFO=info@aiconference.co.ke
# NEXT_EMAIL_NOREPLY=devokrann@gmail.com # disable in remote production
NEXT_EMAIL_NOREPLY=no-reply@aiconference.co.ke

# auth
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback/google # disable in remote production
# GOOGLE_REDIRECT_URI=https://example.com/api/auth/callback/google
